function ddistim2ecs,in
;
;+
; NAME:				DDISTIM2ECS
;
; PURPOSE:			Convert date and times generated by DDIS into 
;				ECS format
;
; CATEGORY:			REDUCTION
;
; CALLING SEQUENCE:		Result = DDISTIM2ECS (In)
;
; INPUTS:			In = date and time string in the format 
;						YYMMDD_HHMMSS
;					or      YYYYMMDD_HHMMSS
;
; OUTPUTS:			Result = a string in the ECS format:
;					YY/MM/DD HH:MM:SS or YYYY/MM/DD HH:MM:SS
;
;
; RESTRICTIONS:			Only works on single strings
;
; PROCEDURE:			Straightforward string parsing
;
; MODIFICATION HISTORY:         Written    RA Howard  NRL   15 November 1995
;
; VERSION:			1	Initial Release
;
;       @(#)ddistim2ecs.pro	1.1 04 Apr 1996 LASCO IDL LIBRARY
;
;-
n=strpos(in,'_')
if (n eq 6) then k=2 else k=4
out=strmid(in,0,k)+'/'
out=out+strmid(in,k,2)+'/'
k=k+2
out=out+strmid(in,k,2)+' '
k=n+1
out=out+strmid(in,k,2)+':'
k=k+2
out=out+strmid(in,k,2)+':'
k=k+2
out=out+strmid(in,k,2)
return,out
end
